.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.products {
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1200px;
  margin: 1.5rem auto;
}

.product {
  padding: 20px;
  background-color: lightgray;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.product > img {
  width: 100%;
  /* height: 82%; */
  object-fit: cover;
}
.product > p {
  margin: 0;
  margin-top: 10px;
  font-size: 14px;
}

.pagination {
  margin: 0 auto;
  margin-bottom: 3rem;
}

button {
  padding: 18px 24px;
  border: 1px solid black;
  cursor: pointer;
}

.selected {
  background-color: #61dafb;
}

.disabled {
  cursor: not-allowed;
}

@media (min-width: 768px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
  .product > p {
    font-size: 16px;
  }
}

@media (min-width: 1024px) {
  .product {
    grid-template-columns: repeat(4, 1fr);
    height: 300px;
  }
  .product > img {
    height: 85%;
  }
}
